<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Общая рассылка</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
      }
      #outlook a {
        padding: 0;
      }
      #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
      }
      #allrecords td {
        margin: 0;
        padding: 0;
      }
      #allrecords ul {
        -webkit-padding-start: 30px;
      }
      .t-records ol,
      .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 600px) {
        .r {
          width: 100% !important;
          min-width: 400px !important;
          margin-top: -1px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .t-emailBlock {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }
        .t-emailBlockPadding {
          padding-top: 15px !important;
        }
        .t-emailBlockPadding30 {
          padding-top: 30px !important;
        }
        .t-emailAlignLeft {
          text-align: left !important;
          margin-left: 0 !important;
        }
        .t-emailAlignCenter {
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
  </head>
  <body
    cellpadding="0"
    cellspacing="0"
    style="
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #dedede;
    "
  >
    <!--allrecords-->
    <table
      id="allrecords"
      class="t-records"
      data-tilda-email="yes"
      data-tilda-project-id="10350997"
      data-tilda-page-id="53447745"
      data-tilda-page-alias=""
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
      "
    >
      <tr>
        <td style="background-color: #dedede">
          <!--record_mail-->
          <table
            id="rec785957034"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="620"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin785957034"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 15px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="left">
                            <a
                              style="text-decoration: none"
                              href="https://tilda.cc/"
                            >
                              <img
                                width="600"
                                style="display: block; width: 600px"
                                src="https://static.tildacdn.com/tild3632-3564-4061-b939-623333373462/head.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec785957036"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="324"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin785957036"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 15px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="">
                            <img
                              width="600"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild3334-6234-4137-b833-643265383232/1000012920-01.jpeg"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: left;
                              padding: 15px 30px 15px;
                              background-color: #000000;
                            "
                          >
                            <div
                              style="
                                margin-right: auto;
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 22px;
                                padding-top: 15px;
                                padding-bottom: 15px;
                                padding: 0;
                              "
                            >
                              <span style="color: rgb(255, 255, 255)"
                                >Мы рады приветствовать тебя на фестивале </span
                              ><strong style="color: rgb(19, 204, 157)"
                                >ИКН IT at MISIS</strong
                              ><span style="color: rgb(255, 255, 255)">
                                — самом масштабном событии, посвященном IT и
                                Digital в нашем университете! Этот фестиваль —
                                твоя возможность погрузиться в мир IT,
                                познакомиться с индустрией, получить новые
                                знания и навыки, а также завести полезные
                                знакомства.</span
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec792209162"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin792209162"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #494949"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec785957038"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin785957038"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 24px;
                                font-weight: bold;
                              "
                            >
                              Что такое фестиваль ИКН IT at MISIS?
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec786338664"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="644"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin786338664"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 15px;
                        padding-bottom: 45px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              border: 0px solid #eee;
                              text-align: left;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 30px;
                              background-color: #000000;
                            "
                          >
                            <div
                              style="
                                margin-right: auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 20px;
                                line-height: 1.5;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                padding-left: 20px;
                                border-left: 10px solid rgb(19, 204, 157);
                              "
                            >
                              <strong style="color: rgb(19, 204, 157)"
                                >Фестиваль ИКН IT at MISIS</strong
                              >
                              — это двухнедельное мероприятие, проходящее с 5 по
                              21 сентября, наполненное лекциями от ведущих
                              компаний, мастер-классами от экспертов,
                              нетворкингом и реальными кейсами <br />на
                              Шортхаке. Это твоя возможность узнать больше о
                              будущей профессии, расширить свои горизонты и
                              найти единомышленников.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec786338841"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin786338841"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 24px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                            >
                              Тебя ждут:
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec786338593"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="641"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin786338593"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6665-3333-4137-a630-336431373432/noroot.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 20px;
                                      line-height: 1.2;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <strong style="color: rgb(19, 204, 157)"
                                      >День ИКН</strong
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 18px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Этот день посвящен знакомству с Институтом
                                    Компьютерных Наук, где ты узнаешь о
                                    различных учебных треках и возможностях,
                                    которые откроются перед тобой.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6632-3734-4063-b861-393432326132/noroot.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 20px;
                                      line-height: 1.2;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <strong style="color: rgb(19, 204, 157)"
                                      >Лекции от партнеров</strong
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 18px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Участвуй в лекциях от ведущих IT-компаний,
                                    <br />где эксперты расскажут о последних
                                    трендах <br />и перспективных профессиях в
                                    IT-индустрии.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="/">
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild6663-3230-4431-a331-663233366264/noroot.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="/"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #ffffff;
                                        font-size: 20px;
                                        line-height: 1.2;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      <strong style="color: rgb(19, 204, 157)"
                                        >Мастер-классы</strong
                                      >
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 18px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Получи практические навыки от опытных
                                    специалистов, работающих в различных сферах
                                    IT.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild3838-6366-4235-b032-353365356637/photo.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 20px;
                                      line-height: 1.2;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <strong style="color: rgb(19, 204, 157)"
                                      >Шортхак</strong
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 18px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Прими участие в мини-хакатоне, где ты
                                    сможешь решить реальные кейсы и проявить
                                    свои навыки <br />в сжатые сроки.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec786342785"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin786342785"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: left; padding: 0 0 0">
                            <div
                              style="
                                margin-right: auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 24px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                            >
                              Подробная информация о фестивале
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec786342901"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="329"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin786342901"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: left; padding: 0 0 0">
                            <div
                              style="
                                margin-right: auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 18px;
                                line-height: 1.4;
                              "
                            >
                              Для получения всей необходимой информации о
                              фестивале, включая расписание мероприятий,
                              подробности о спикерах, организаторах и партнерах,
                              а также ответы на часто задаваемые вопросы, посети
                              лендинг фестиваля.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec792220351"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="620"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin792220351"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <a
                              style="text-decoration: none"
                              href="https://tilda.cc/"
                            >
                              <img
                                width="180"
                                style="display: block; width: 180px"
                                src="https://static.tildacdn.com/tild3663-3835-4131-b539-316239616136/landing.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec785957041"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="329"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin785957041"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: left; padding: 0 0 0">
                            <div
                              style="
                                margin-right: auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 18px;
                              "
                            >
                              Мы верим, что фестиваль станет для тебя
                              незабываемым опытом, полным новых знаний,
                              впечатлений и друзей. Приходи и стань частью этого
                              яркого события!<br />С нетерпением ждем тебя на
                              фестивале ИКН IT at MISIS!<br />С уважением,<br />Команда
                              фестиваля ИКН IT at MISIS
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec785957042"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="632"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin785957042"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #000000;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 45px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; margin: 0 auto; table-layout: fixed"
                      >
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto; table-layout: fixed"
                              align="center"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    width: 34px;
                                    height: 34px;
                                    padding: 0 9px;
                                  "
                                >
                                  <a
                                    style="text-decoration: none"
                                    href="https://vk.com/itatmisis"
                                  >
                                    <img
                                      width="34"
                                      style="
                                        display: block;
                                        width: 34px;
                                        max-width: 34px;
                                      "
                                      src="https://static.tildacdn.com/img/soc/t_ico_vk2.png"
                                    />
                                  </a>
                                </td>
                                <td
                                  align="center"
                                  style="
                                    width: 34px;
                                    height: 34px;
                                    padding: 0 9px;
                                  "
                                >
                                  <a
                                    style="text-decoration: none"
                                    href="https://l.itatmisis.ru/student_email"
                                  >
                                    <img
                                      width="34"
                                      style="
                                        display: block;
                                        width: 34px;
                                        max-width: 34px;
                                      "
                                      src="https://static.tildacdn.com/img/soc/t_ico_telegram2.png"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding: 0 0 50px">
                            <div
                              style="
                                margin: 0 auto;
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 16px;
                                line-height: 1.4;
                              "
                            >
                              .
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img
                              width="250"
                              style="display: block; width: 250px"
                              src="https://static.tildacdn.com/tild3864-6639-4530-b035-393838346639/mi.png"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec792223828"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="322"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin792223828"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="width: 100%">
                            <a href="https://tilda.cc" target="_blank">
                              <img
                                width="600"
                                align="center"
                                style="
                                  display: block;
                                  width: 100%;
                                  height: auto;
                                "
                                src="https://static.tildacdn.com/tild3061-6135-4134-b265-666435383934/end_grad.png"
                                imgfield="img"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec785957043"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="619"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin785957043"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td style="height: 30px" height="30px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record-->
        </td>
      </tr>
    </table>
    <!--/allrecords-->
  </body>
</html>